# elytron-examples

dynamic-default-ssl-context-example/: README.md  configure.cli  pom.xml
dynamic-default-ssl-context-example/src/main/java/qq/: Endpoint.java  JAXActivator.java
dynamic-default-ssl-context-example/src/main/webapp/: index.html
dynamic-ssl-reverse-proxies/: README.md  configure.cli
self-service/: Dockerfile  README.md  build-image.sh  configure.cli  execute.sh  pom.xml
ws-elytron-client-integration/src/test/java/: Client.java
